{
  "name": "irregular-inclination",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/starlight": "^0.34.3",
    "@microflash/rehype-slugify": "^1.0.0",
    "@sindresorhus/slugify": "^2.2.1",
    "astro": "^5.6.1",
    "sharp": "^0.34.2",
    "starlight-links-validator": "^0.16.0",
    "starlight-llms-txt": "^0.5.1"
  }
}
